--[[
quanta启动环境配置
启动：
    启动第一个参数是本配置文件的路径，后续跟环境变量
备注：
    环境变量可在此文件配置，也可以配置在启动参数，从启动参数配置时，系统会自动补全QUANTA_前缀
案例：
    ./quanta.exe quanta.conf --index=3 --service=test
]]

--包含通用环境变量配置
dofile("share.conf")

--启动参数
---------------------------------------------------------
--定义启动文件路径
set_env("QUANTA_ENTRY", "ttplrc")
--定义服务名称
set_env("QUANTA_SERVICE", "tool")
--服务模式, 决定lua框架默认加载模块
--STANDLONE = 0 独立模式(不加载lua框架,此处仅列举,配置无效)
--SERVICE   = 1 服务模式(加载全量)
--TOOL      = 2 工具模式(加载基础和网络)
--TINY      = 3 精简模式(加载基础)
--ROUTER    = 4 路由模式(加载路由)
set_env("QUANTA_MODE", "2")

--IP地址相关
---------------------------------------------------------
--本机ip
--set_env("QUANTA_HOST_IP", "127.0.0.1")

